<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>In design by Alexiane</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/about_me.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <a href="index.html" class="logo">In design by</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="my_projects.html">My Projects</a></li>
        <li><a href="my_skills.html">My Skills</a></li>
      </ul>
    </div>
  </nav>
  <h1>About Me</h1>
  <main>
    <div class="font">
      <div class="presentation">
        <h2>So what about me ?</h2>
        <p>
          Currently, i'm a student in web development and mobile web, and i'm steadily acquiring strong skills in application creation day by day.<br>
          What I enjoy most about developing applications and websites is the visual aspect and the user experience.<br>
          This is why I am simultaneously training myself in the concepts and tools required to achieve my goal of becoming a web designer.<br>
          My portfolio site is at the beginning stages of development, and it will be regularly updated.<br>
          Stay tuned for more information...
        </p>
        <div class="pict">
          <a href="https://www.linkedin.com/in/alexiane-deliat-47b9271a6/" target="_blank" class="social-icon">
              <img src="images/logo/LinkedIn1.png" alt="Linkedin">
              <span class="social-name">LinkedIn</span>
          </a>
          <a href="documents/CVAlexiane.pdf" target="_blank" class="social-icon">
              <img src="images/logo/resume.png" alt="cv">
              <span class="social-name">Download my resume</span>
          </a>
        </div>
      </div> 
      <div class="me">
        <img src="images/about_me.jpg" alt="photo">
        <h2>
          Alexiane Deliat<br>
          21 years old
        </h2>
      </div>  
    </div>
  </main>
</body>
</html>