<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexiane.D</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/my_projects.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="accueil.html" class="logo">
                <img src="images/white_icon.png" alt="Logo d'Alexiane.D">
            </a>
            <ul class="nav-links">
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="a_propos.html">A Propos</a></li>
                <li><a href="mes_projets.html">Mes Projets</a></li>
                <li><a href="mes_competences.html">Mes Compétences</a></li>
            </ul>
        </div>
    </nav>
        <main>
            <h1>Mes Projets</h1>
            <div class="content">
                <div class="image-container" style="background-color: rgba(164, 120, 0, .5);">
                    <img src="images/projects/Page_SCH_FR.jpg" alt="Image à agrandir" onclick="showImagePopup('images/projects/Page_SCH_FR.jpg', 0)">
                    <div class="popup">
                        <span class="close-btn" onclick="closeImagePopup(0)">Fermer</span>
                        <img src="" alt="Image agrandie" class="popup-image">
                    </div>
                    <span>Sophie Chaignaud Harmonisation</span>
                </div>
                <div class="image-container" style="background-color: rgba(255, 199, 0, .5);">
                    <img src="images/projects/Page_RIT_FR.jpg" alt="Image à agrandir" onclick="showImagePopup('images/projects/Page_RIT_FR.jpg', 1)">
                    <div class="popup">
                        <span class="close-btn" onclick="closeImagePopup(1)">Fermer</span>
                        <img src="" alt="Image agrandie" class="popup-image">
                    </div>
                    <span>Room In Touch</span>
                </div>
                <div class="image-container" style="background-color: rgba(42, 113, 58, .5);">
                    <img src="images/projects/Page_FiG_FR.jpg" alt="Image à agrandir" onclick="showImagePopup('images/projects/Page_FiG_FR.jpg', 2)">
                    <div class="popup">
                        <span class="close-btn" onclick="closeImagePopup(2)">Fermer</span>
                        <img src="" alt="Image agrandie" class="popup-image">
                    </div>
                    <span>FiG</span>
                </div>
                <div class="image-container" style="background-color: rgba(49, 136, 97, .5);">
                    <img src="images/projects/Page_AD_FR.jpg" alt="Image à agrandir" onclick="showImagePopup('images/projects/Page_AD_FR.jpg', 3)">
                    <div class="popup">
                        <span class="close-btn" onclick="closeImagePopup(3)">Fermer</span>
                        <img src="" alt="Image agrandie" class="popup-image">
                    </div>
                    <span>Alexiane.D</span>
                </div>
                <div class="image-container" style="background-color: rgba(54, 65, 86, .5);">
                    <img src="images/projects/Page_H4S_FR.jpg" alt="Image à agrandir" onclick="showImagePopup('images/projects/Page_H4S_FR.jpg', 4)">
                    <div class="popup">
                        <span class="close-btn" onclick="closeImagePopup(4)">Fermer</span>
                        <img src="" alt="Image agrandie" class="popup-image">
                    </div>
                    <span>Les Quatres Salines</span>
                </div>
            </div>
        </main>
        <footer>
            <h2>Contact</h2>
            <div class="foot">
                <div class="pict">
                    <a href="mailto:adcontact0133@gmail.com" class="social-icon">
                        <img src="images/logo/mail_by_me.png" alt="Email">
                        <span class="social-name">adcontact0133@gmail.com</span>
                    </a>
                    <a href="https://www.linkedin.com/in/alexiane-deliat-47b9271a6/" target="_blank" class="social-icon">
                        <img src="images/logo/linkedin_by_me.png" alt="Linkedin">
                        <span class="social-name">LinkedIn</span>
                    </a>
                    <a href="documents/CV_Infographiste-AlexianeDELIAT.pdf" target="_blank" class="social-icon">
                        <img src="images/logo/resume.png" alt="cv">
                        <span class="social-name">Découvrir mon CV</span>
                    </a>
                </div>
                <div>
                    <ul class="nav-links">
                        <li><a href="mes_projets.html">FR</a></li>
                        <li><a href="my_projects.html">EN</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>